After becoming famous, the CodeBots decided to move into a new building together. Each of the rooms has a different cost, and some of them are free, but there's a rumour that all the free rooms are haunted! Since the CodeBots are quite superstitious, they refuse to stay in any of the free rooms, or any of the rooms below any of the free rooms.
Given matrix, a rectangular matrix of integers, where each value represents the cost of the room, your task is to return the total sum of all rooms that are suitable for the CodeBots (ie: add up all the values that don't appear below a 0).

def matrixElementsSum(matrix):
    lengthOfArray = len(matrix[0])
    heightOfArray = len(matrix)
    column = 0
    row = 0
    rooms = []
    while column < lengthOfArray:
        if row > heightOfArray - 1:
            row = 0
            column += 1
            continue
        if matrix[row][column] != 0:
            rooms.append(matrix[row][column])
            row += 1
            print(rooms)
        else:
            row = 0
            column += 1
    return sum(rooms)
    
    _________________________________________________________________________________________________________________________________________________________________



